name=Kaleidoscope-LEDEffect-FunctionalColor
version=0.0.1
author=JD Lien
maintainer=JD Lien <jd@jdlien.com>
sentence=Colors keys by the function of each key.
paragraph=Allows user to specify colors for keys by group or type of key.
category=Communication
url=https://github.com/jdlien/Kaleidoscope-LEDEffect-FunctionalColor
architectures=avr
dot_a_linkage=true
